REFRESH_TOKEN_SECRET = 'RFJxP7kC3HqWB7X9KtGki3gXpPH26eDe22'
ACCESS_TOKEN_SECRET = 'wTxBDpiGaLB6un7LufWPukhK9J8KDKHD22'

MONGO_URI = "mongodb+srv://sheng:pJxr3sAkzWE7Zvjcr5UmKqKdwrsHPvgt@cluster0.fpbyk.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'